normal un without cali without CRF
2020-10-23 17:40:25,271 Segmentron INFO: Eval use time: 11.809 second
2020-10-23 17:40:25,271 Segmentron INFO: End validation pixAcc: 37.575, mIoU: 16.516
2020-10-23 17:40:25,272 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.499235  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344414  |
+------------+---------------+-----------+
|     2      |   building    | 0.186088  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0139034 |
+------------+---------------+-----------+
|     4      |     fence     | 0.094397  |
+------------+---------------+-----------+
|     5      |     pole      | 0.125087  |
+------------+---------------+-----------+
|     6      | traffic light | 0.479048  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.363268  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.362423  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0969736 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0603048 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.446532  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0664145 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+

without crf
2020-10-24 14:21:44,321 Segmentron INFO: load test model from weights/deeplabv3_plus_resnet101_segmentron.pth
2020-10-24 14:21:46,034 Segmentron INFO: <All keys matched successfully>
2020-10-24 14:21:46,119 Segmentron INFO: Start validation, Total sample: 10
2020-10-24 14:21:53,748 Segmentron INFO: Sample: 1, validation pixAcc: 40.973, mIoU: 17.355
2020-10-24 14:21:57,470 Segmentron INFO: Sample: 2, validation pixAcc: 35.441, mIoU: 16.128
2020-10-24 14:22:01,307 Segmentron INFO: Sample: 3, validation pixAcc: 34.059, mIoU: 15.931
2020-10-24 14:22:05,288 Segmentron INFO: Sample: 4, validation pixAcc: 36.228, mIoU: 18.570
2020-10-24 14:22:09,380 Segmentron INFO: Sample: 5, validation pixAcc: 35.762, mIoU: 17.880
2020-10-24 14:22:13,600 Segmentron INFO: Sample: 6, validation pixAcc: 34.879, mIoU: 16.943
2020-10-24 14:22:17,963 Segmentron INFO: Sample: 7, validation pixAcc: 36.495, mIoU: 17.443
2020-10-24 14:22:22,420 Segmentron INFO: Sample: 8, validation pixAcc: 36.729, mIoU: 17.529
2020-10-24 14:22:27,005 Segmentron INFO: Sample: 9, validation pixAcc: 37.009, mIoU: 16.821
2020-10-24 14:22:31,697 Segmentron INFO: Sample: 10, validation pixAcc: 37.105, mIoU: 16.516
torch.Size([66047075, 1]) torch.Size([66047075, 1]) torch.Size([66047075, 1])
2020-10-24 14:22:32,568 Segmentron INFO: Eval use time: 46.449 second
2020-10-24 14:22:32,568 Segmentron INFO: End validation pixAcc: 37.105, mIoU: 16.516
2020-10-24 14:22:32,569 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.499235  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344414  |
+------------+---------------+-----------+
|     2      |   building    | 0.186088  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0139034 |
+------------+---------------+-----------+
|     4      |     fence     | 0.094397  |
+------------+---------------+-----------+
|     5      |     pole      | 0.125087  |
+------------+---------------+-----------+
|     6      | traffic light | 0.479048  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.363268  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.362423  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0969736 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0603048 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.446532  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0664145 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+


with crf but no cali
2020-10-23 19:56:21,382 Segmentron INFO: load test model from weights/deeplabv3_plus_resnet101_segmentron.pth
2020-10-23 19:56:23,089 Segmentron INFO: <All keys matched successfully>
2020-10-23 19:56:23,172 Segmentron INFO: Start validation, Total sample: 10
2020-10-23 19:57:29,645 Segmentron INFO: Sample: 1, validation pixAcc: 40.101, mIoU: 16.811
2020-10-23 19:58:32,200 Segmentron INFO: Sample: 2, validation pixAcc: 34.883, mIoU: 16.018
2020-10-23 19:59:34,330 Segmentron INFO: Sample: 3, validation pixAcc: 33.635, mIoU: 16.069
2020-10-23 20:00:37,327 Segmentron INFO: Sample: 4, validation pixAcc: 35.771, mIoU: 19.115
2020-10-23 20:01:39,656 Segmentron INFO: Sample: 5, validation pixAcc: 35.468, mIoU: 18.462
2020-10-23 20:02:42,032 Segmentron INFO: Sample: 6, validation pixAcc: 34.636, mIoU: 17.442
2020-10-23 20:03:45,055 Segmentron INFO: Sample: 7, validation pixAcc: 36.304, mIoU: 17.906
2020-10-23 20:04:47,449 Segmentron INFO: Sample: 8, validation pixAcc: 36.541, mIoU: 17.585
2020-10-23 20:05:50,015 Segmentron INFO: Sample: 9, validation pixAcc: 36.743, mIoU: 16.745
2020-10-23 20:06:52,825 Segmentron INFO: Sample: 10, validation pixAcc: 36.885, mIoU: 16.394
2020-10-23 20:06:52,855 Segmentron INFO: Eval use time: 629.683 second
2020-10-23 20:06:52,855 Segmentron INFO: End validation pixAcc: 36.885, mIoU: 16.394
2020-10-23 20:06:52,856 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.509522  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344158  |
+------------+---------------+-----------+
|     2      |   building    | 0.184644  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0127949 |
+------------+---------------+-----------+
|     4      |     fence     | 0.0876994 |
+------------+---------------+-----------+
|     5      |     pole      | 0.0994743 |
+------------+---------------+-----------+
|     6      | traffic light | 0.494717  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.358731  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.374002  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0932086 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0493179 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      |  0.48791  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0186067 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+

Results for pre-trained no crf on foggy medium
2020-10-25 11:23:16,530 Segmentron INFO: End validation pixAcc: 92.062, mIoU: 66.170

Results for pre-trained no crf on foggy hard
2020-10-25 11:27:13,201 Segmentron INFO: End validation pixAcc: 85.324, mIoU: 53.056

no cali with crf
2020-10-27 15:00:46,162 Segmentron INFO: End validation pixAcc: 36.893, mIoU: 18.256
2020-10-27 15:00:46,163 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.608538  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344237  |
+------------+---------------+-----------+
|     2      |   building    | 0.405413  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0129024 |
+------------+---------------+-----------+
|     4      |     fence     | 0.0876726 |
+------------+---------------+-----------+
|     5      |     pole      | 0.0995476 |
+------------+---------------+-----------+
|     6      | traffic light | 0.495864  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.358224  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.374103  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0932615 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0859709 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.489939  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0129814 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+

#cali + crf
2020-10-27 15:11:24,996 Segmentron INFO: Eval use time: 316.279 second
2020-10-27 15:11:24,996 Segmentron INFO: End validation pixAcc: 36.480, mIoU: 17.778
2020-10-27 15:11:24,997 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.614629  |
+------------+---------------+-----------+
|     1      |   sidewalk    |  0.33019  |
+------------+---------------+-----------+
|     2      |   building    | 0.406562  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0100977 |
+------------+---------------+-----------+
|     4      |     fence     | 0.0822802 |
+------------+---------------+-----------+
|     5      |     pole      | 0.075469  |
+------------+---------------+-----------+
|     6      | traffic light | 0.481337  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.334678  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.366324  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0947025 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0782891 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      |  0.4967   |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0064907 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+

no cali+ no crf
2020-10-27 15:17:33,333 Segmentron INFO: End validation pixAcc: 37.105, mIoU: 18.391
2020-10-27 15:17:33,334 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.598043  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344414  |
+------------+---------------+-----------+
|     2      |   building    | 0.398708  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0139034 |
+------------+---------------+-----------+
|     4      |     fence     | 0.094397  |
+------------+---------------+-----------+
|     5      |     pole      | 0.125087  |
+------------+---------------+-----------+
|     6      | traffic light | 0.479048  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.363268  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.362423  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0969736 |
+------------+---------------+-----------+
|     10     |      sky      | 0.105126  |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.446532  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0664145 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+

cali+no crf
2020-10-27 15:19:02,694 Segmentron INFO: End validation pixAcc: 37.105, mIoU: 18.391
2020-10-27 15:19:02,695 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.598043  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344414  |
+------------+---------------+-----------+
|     2      |   building    | 0.398708  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0139034 |
+------------+---------------+-----------+
|     4      |     fence     | 0.094397  |
+------------+---------------+-----------+
|     5      |     pole      | 0.125087  |
+------------+---------------+-----------+
|     6      | traffic light | 0.479048  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.363268  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.362423  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0969736 |
+------------+---------------+-----------+
|     10     |      sky      | 0.105126  |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.446532  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0664145 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+