2020-10-23 17:40:25,271 Segmentron INFO: Eval use time: 11.809 second
2020-10-23 17:40:25,271 Segmentron INFO: End validation pixAcc: 37.575, mIoU: 16.516
2020-10-23 17:40:25,272 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.499235  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344414  |
+------------+---------------+-----------+
|     2      |   building    | 0.186088  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0139034 |
+------------+---------------+-----------+
|     4      |     fence     | 0.094397  |
+------------+---------------+-----------+
|     5      |     pole      | 0.125087  |
+------------+---------------+-----------+
|     6      | traffic light | 0.479048  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.363268  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.362423  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0969736 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0603048 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      | 0.446532  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0664145 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+


2020-10-23 19:17:59,707 Segmentron INFO: load test model from weights/deeplabv3_plus_resnet101_segmentron.pth
2020-10-23 19:18:01,405 Segmentron INFO: <All keys matched successfully>
2020-10-23 19:18:01,489 Segmentron INFO: Start validation, Total sample: 10
2020-10-23 19:19:08,276 Segmentron INFO: Sample: 1, validation pixAcc: 0.026, mIoU: 16.811
2020-10-23 19:20:10,928 Segmentron INFO: Sample: 2, validation pixAcc: 0.019, mIoU: 16.018
2020-10-23 19:21:13,076 Segmentron INFO: Sample: 3, validation pixAcc: 0.053, mIoU: 16.069
2020-10-23 19:22:16,456 Segmentron INFO: Sample: 4, validation pixAcc: 0.041, mIoU: 19.115
2020-10-23 19:23:19,107 Segmentron INFO: Sample: 5, validation pixAcc: 0.033, mIoU: 18.462
2020-10-23 19:24:22,566 Segmentron INFO: Sample: 6, validation pixAcc: 0.028, mIoU: 17.442
2020-10-23 19:25:25,343 Segmentron INFO: Sample: 7, validation pixAcc: 0.025, mIoU: 17.906
2020-10-23 19:26:27,669 Segmentron INFO: Sample: 8, validation pixAcc: 0.022, mIoU: 17.585
2020-10-23 19:27:30,509 Segmentron INFO: Sample: 9, validation pixAcc: 0.022, mIoU: 16.745
2020-10-23 19:28:33,257 Segmentron INFO: Sample: 10, validation pixAcc: 0.021, mIoU: 16.394
2020-10-23 19:28:33,289 Segmentron INFO: Eval use time: 631.800 second
2020-10-23 19:28:33,289 Segmentron INFO: End validation pixAcc: 0.021, mIoU: 16.394
2020-10-23 19:28:33,291 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.509522  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344158  |
+------------+---------------+-----------+
|     2      |   building    | 0.184644  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0127949 |
+------------+---------------+-----------+
|     4      |     fence     | 0.0876994 |
+------------+---------------+-----------+
|     5      |     pole      | 0.0994743 |
+------------+---------------+-----------+
|     6      | traffic light | 0.494717  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.358731  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.374002  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0932086 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0493179 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      |  0.48791  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0186067 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+ 


2020-10-23 19:56:21,382 Segmentron INFO: load test model from weights/deeplabv3_plus_resnet101_segmentron.pth
2020-10-23 19:56:23,089 Segmentron INFO: <All keys matched successfully>
2020-10-23 19:56:23,172 Segmentron INFO: Start validation, Total sample: 10
2020-10-23 19:57:29,645 Segmentron INFO: Sample: 1, validation pixAcc: 40.101, mIoU: 16.811
2020-10-23 19:58:32,200 Segmentron INFO: Sample: 2, validation pixAcc: 34.883, mIoU: 16.018
2020-10-23 19:59:34,330 Segmentron INFO: Sample: 3, validation pixAcc: 33.635, mIoU: 16.069
2020-10-23 20:00:37,327 Segmentron INFO: Sample: 4, validation pixAcc: 35.771, mIoU: 19.115
2020-10-23 20:01:39,656 Segmentron INFO: Sample: 5, validation pixAcc: 35.468, mIoU: 18.462
2020-10-23 20:02:42,032 Segmentron INFO: Sample: 6, validation pixAcc: 34.636, mIoU: 17.442
2020-10-23 20:03:45,055 Segmentron INFO: Sample: 7, validation pixAcc: 36.304, mIoU: 17.906
2020-10-23 20:04:47,449 Segmentron INFO: Sample: 8, validation pixAcc: 36.541, mIoU: 17.585
2020-10-23 20:05:50,015 Segmentron INFO: Sample: 9, validation pixAcc: 36.743, mIoU: 16.745
2020-10-23 20:06:52,825 Segmentron INFO: Sample: 10, validation pixAcc: 36.885, mIoU: 16.394
2020-10-23 20:06:52,855 Segmentron INFO: Eval use time: 629.683 second
2020-10-23 20:06:52,855 Segmentron INFO: End validation pixAcc: 36.885, mIoU: 16.394
2020-10-23 20:06:52,856 Segmentron INFO: Category iou:
 +------------+---------------+-----------+
|  class id  |  class name   |    iou    |
+============+===============+===========+
|     0      |     road      | 0.509522  |
+------------+---------------+-----------+
|     1      |   sidewalk    | 0.344158  |
+------------+---------------+-----------+
|     2      |   building    | 0.184644  |
+------------+---------------+-----------+
|     3      |     wall      | 0.0127949 |
+------------+---------------+-----------+
|     4      |     fence     | 0.0876994 |
+------------+---------------+-----------+
|     5      |     pole      | 0.0994743 |
+------------+---------------+-----------+
|     6      | traffic light | 0.494717  |
+------------+---------------+-----------+
|     7      | traffic sign  | 0.358731  |
+------------+---------------+-----------+
|     8      |  vegetation   | 0.374002  |
+------------+---------------+-----------+
|     9      |    terrain    | 0.0932086 |
+------------+---------------+-----------+
|     10     |      sky      | 0.0493179 |
+------------+---------------+-----------+
|     11     |    person     |     0     |
+------------+---------------+-----------+
|     12     |     rider     |     0     |
+------------+---------------+-----------+
|     13     |      car      |  0.48791  |
+------------+---------------+-----------+
|     14     |     truck     |     0     |
+------------+---------------+-----------+
|     15     |      bus      |     0     |
+------------+---------------+-----------+
|     16     |     train     |     0     |
+------------+---------------+-----------+
|     17     |  motorcycle   | 0.0186067 |
+------------+---------------+-----------+
|     18     |    bicycle    |     0     |
+------------+---------------+-----------+