# CRF:
#     ITER_MAX: 10 # used 10 iteration
#     POS_XY_STD: 3 # θγ, default value in densecrf as 3, but in paper as 1
#     POS_W: 3 # dont change this
#     BI_XY_STD: 140 # θα std on prob , use grid, in paper used values from [1, 200] but it can go to bigger values as well, as seen in other repos : [1, 5, 10 , (141) (121)..... 200] here
#     BI_RGB_STD: 13 #  θβ std on rgb values, use grid, in paper used values from [1, 50] : [1, 5, (11), (13), 18, 23, 28 till 50] here
#     BI_W: 4 # default value in dense crf as 10 # : [(5,4,10)]

CRF:
    # ITER_MAX: 10 # used 10 iteration
    # POS_XY_STD: 3 # θγ, default value in densecrf as 3, but in paper as 1
    # POS_W: 3 # dont change this
    # BI_XY_STD: 10 # θα std on prob , use grid, in paper used values from [1, 200] but it can go to bigger values as well, as seen in other repos : [1, 5, 10 , (141) (121)..... 200] here
    # BI_RGB_STD: 1 #  θβ std on rgb values, use grid, in paper used values from [1, 50] : [1, 5, (11), (13), 18, 23, 28 till 50] here
    # BI_W: 5 # default value in dense crf

    ITER_MAX: 5 # used 10 iteration
    POS_XY_STD: 1 # θγ, default value in densecrf as 3, but in paper as 1
    POS_W: 3 # dont change this
    BI_XY_STD: 67 # θα std on prob , use grid, in paper used values from [1, 200] but it can go to bigger values as well, as seen in other repos : [1, 5, 10 , (141) (121)..... 200] here
    BI_RGB_STD: 3 #  θβ std on rgb values, use grid, in paper used values from [1, 50] : [1, 5, (11), (13), 18, 23, 28 till 50] here
    BI_W: 4 # default value in dense crf
